<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SquadListVC" customModule="xwing_squad_builder" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SquadCell" id="gTV-IL-0wX" customClass="SquadCell" customModule="xwing_squad_builder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77W-h4-IUV" userLabel="containerView" customClass="RaisedRoundView" customModule="xwing_squad_builder" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dgd-a3-R3r">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AZR-gM-xXN" userLabel="factionLogoIV">
                                        <rect key="frame" x="5" y="5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="4Jo-cK-gLx"/>
                                            <constraint firstAttribute="width" constant="20" id="DVb-0W-xe3"/>
                                            <constraint firstAttribute="height" constant="20" id="ePi-C4-gnF"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="mZo-kY-JDb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRc-PR-5ND" userLabel="squadNameLbl">
                                        <rect key="frame" x="33" y="5" width="240" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="J1n-wb-Fi6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEm-Nq-psF" userLabel="squadCostLbl">
                                        <rect key="frame" x="281" y="5" width="34" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="POq-Xy-5ES"/>
                                            <constraint firstAttribute="width" constant="34" id="deV-Ma-KRe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gRc-PR-5ND" firstAttribute="leading" secondItem="AZR-gM-xXN" secondAttribute="trailing" constant="8" id="15b-zj-WMM"/>
                                    <constraint firstAttribute="trailing" secondItem="iEm-Nq-psF" secondAttribute="trailing" constant="5" id="5va-w6-Cx2"/>
                                    <constraint firstAttribute="height" constant="30" id="8a7-DG-hmm"/>
                                    <constraint firstItem="AZR-gM-xXN" firstAttribute="leading" secondItem="Dgd-a3-R3r" secondAttribute="leading" constant="5" id="lCa-zd-acG"/>
                                    <constraint firstAttribute="bottom" secondItem="AZR-gM-xXN" secondAttribute="bottom" constant="5" id="ouZ-af-9pI"/>
                                    <constraint firstItem="gRc-PR-5ND" firstAttribute="leading" secondItem="AZR-gM-xXN" secondAttribute="trailing" constant="8" id="qzz-7V-U4H"/>
                                    <constraint firstItem="AZR-gM-xXN" firstAttribute="top" secondItem="Dgd-a3-R3r" secondAttribute="top" constant="5" id="rCw-Cf-2eh"/>
                                    <constraint firstItem="iEm-Nq-psF" firstAttribute="leading" secondItem="gRc-PR-5ND" secondAttribute="trailing" constant="8" id="sbd-ZX-ZHJ"/>
                                    <constraint firstItem="gRc-PR-5ND" firstAttribute="centerY" secondItem="Dgd-a3-R3r" secondAttribute="centerY" id="tab-NZ-20E"/>
                                    <constraint firstItem="iEm-Nq-psF" firstAttribute="centerY" secondItem="Dgd-a3-R3r" secondAttribute="centerY" id="zs0-Z9-cOf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dgd-a3-R3r" firstAttribute="leading" secondItem="77W-h4-IUV" secondAttribute="leading" id="NQl-C0-4lU"/>
                            <constraint firstItem="Dgd-a3-R3r" firstAttribute="top" secondItem="77W-h4-IUV" secondAttribute="top" id="bV8-bE-Hrl"/>
                            <constraint firstAttribute="trailing" secondItem="Dgd-a3-R3r" secondAttribute="trailing" id="vVo-GE-HSh"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="77W-h4-IUV" secondAttribute="trailing" id="2th-cb-Qj8"/>
                <constraint firstItem="77W-h4-IUV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="NtP-cQ-Chw"/>
                <constraint firstAttribute="bottom" secondItem="77W-h4-IUV" secondAttribute="bottom" id="aJi-Iv-gpO"/>
                <constraint firstItem="77W-h4-IUV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dFc-aY-4FJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="334" height="99"/>
            <connections>
                <outlet property="factionLogoIV" destination="AZR-gM-xXN" id="BDo-iT-Ant"/>
                <outlet property="squadCostLbl" destination="iEm-Nq-psF" id="0J1-wC-IaC"/>
                <outlet property="squadNameLbl" destination="gRc-PR-5ND" id="9O2-bv-OPP"/>
            </connections>
            <point key="canvasLocation" x="44" y="-21"/>
        </collectionViewCell>
    </objects>
</document>
