<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SquadPilotCell" rowHeight="145" id="KGk-i7-Jjw" customClass="SquadPilotCell" customModule="xwing_squad_builder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="510" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" userLabel="containerView">
                <rect key="frame" x="0.0" y="0.0" width="510" height="131.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5HQ-6K-SSp" userLabel="mainBgView" customClass="RaisedRoundView" customModule="xwing_squad_builder" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="131.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haT-Hd-T9Q" userLabel="topBarView">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyG-xK-sm4" userLabel="pilotSkillLbl">
                                        <rect key="frame" x="8" y="7" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="3WS-kg-v3q"/>
                                            <constraint firstAttribute="width" constant="22" id="b6M-yx-6cg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.87058823529411766" green="0.42352941176470588" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BA6-YD-WNd">
                                        <rect key="frame" x="34" y="2" width="189" height="18"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_stat_unique_18_black" translatesAutoresizingMaskIntoConstraints="NO" id="It8-ej-2ex" userLabel="uniqueIV">
                                                <rect key="frame" x="0.0" y="0.0" width="8" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="8" id="C9t-Y0-qrq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raider-class Corvette (Fore)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hl7-xl-dx9" userLabel="pilotNameLbl">
                                                <rect key="frame" x="8" y="0.0" width="181" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="5nV-Ey-LTP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="xgn-yf-frz"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="48" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyh-ea-b7g" userLabel="squadCostLbl">
                                        <rect key="frame" x="270" y="7" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="9Uy-v4-grJ"/>
                                            <constraint firstAttribute="width" constant="22" id="UTA-xR-5jM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T-70 X-WING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvA-oj-SWI" userLabel="shipNameLbl">
                                        <rect key="frame" x="34" y="20" width="200" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="6J7-Cy-XJg"/>
                                            <constraint firstAttribute="height" constant="12" id="uKP-Wv-Z8D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xyh-ea-b7g" secondAttribute="bottom" constant="7" id="Akt-ez-6Tr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="EyW-GF-UhH"/>
                                    <constraint firstItem="gyG-xK-sm4" firstAttribute="top" secondItem="haT-Hd-T9Q" secondAttribute="top" constant="7" id="OdS-9S-mRb"/>
                                    <constraint firstAttribute="bottom" secondItem="gyG-xK-sm4" secondAttribute="bottom" constant="7" id="QFz-pR-gYB"/>
                                    <constraint firstItem="xyh-ea-b7g" firstAttribute="top" secondItem="haT-Hd-T9Q" secondAttribute="top" constant="7" id="WXX-Lf-TFH"/>
                                    <constraint firstItem="gyG-xK-sm4" firstAttribute="leading" secondItem="haT-Hd-T9Q" secondAttribute="leading" constant="8" id="Wwl-lE-SeO"/>
                                    <constraint firstItem="nvA-oj-SWI" firstAttribute="top" secondItem="BA6-YD-WNd" secondAttribute="bottom" id="aqv-8R-UpP"/>
                                    <constraint firstItem="BA6-YD-WNd" firstAttribute="leading" secondItem="gyG-xK-sm4" secondAttribute="trailing" constant="4" id="kiQ-dr-5HM"/>
                                    <constraint firstAttribute="trailing" secondItem="xyh-ea-b7g" secondAttribute="trailing" constant="8" id="o1K-3H-wHc"/>
                                    <constraint firstItem="BA6-YD-WNd" firstAttribute="top" secondItem="haT-Hd-T9Q" secondAttribute="top" constant="2" id="yX2-dq-ddb"/>
                                    <constraint firstItem="nvA-oj-SWI" firstAttribute="leading" secondItem="gyG-xK-sm4" secondAttribute="trailing" constant="4" id="zYI-Ay-MpP"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="iye-iC-rrY" userLabel="upgradesCV">
                                <rect key="frame" x="0.0" y="36" width="300" height="75.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="xGR-L3-Jlh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ikW-fx-lEQ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Yo-Uw-2h1" userLabel="bottomBarView">
                                <rect key="frame" x="0.0" y="111.5" width="300" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjQ-lK-hCg" userLabel="separatorView">
                                        <rect key="frame" x="149.5" y="3" width="1" height="14"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="3QM-Bb-sjB"/>
                                            <constraint firstAttribute="width" constant="1" id="ezn-Xe-GEb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjl-kM-1Hn" userLabel="actionBarView">
                                        <rect key="frame" x="150.5" y="0.0" width="149.5" height="20"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LOD-GS-iPs">
                                                <rect key="frame" x="0.0" y="10" width="149.5" height="0.0"/>
                                                <subviews>
                                                    <imageView hidden="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mIT-KU-wdS" userLabel="action1IV">
                                                        <rect key="frame" x="-150.5" y="-121.5" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="1Oj-5V-Bdu"/>
                                                            <constraint firstAttribute="height" constant="20" id="LI3-kO-2le"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView hidden="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qzp-CL-ovx" userLabel="action2IV">
                                                        <rect key="frame" x="-150.5" y="-121.5" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="OLB-G9-K5m"/>
                                                            <constraint firstAttribute="width" constant="20" id="q5R-vR-t74"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView hidden="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PVL-gW-IpO" userLabel="action3IV">
                                                        <rect key="frame" x="-150.5" y="-121.5" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="3iL-tC-T67"/>
                                                            <constraint firstAttribute="width" constant="20" id="h25-Rh-KLS"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView hidden="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EAf-ry-Prd" userLabel="action4IV">
                                                        <rect key="frame" x="-150.5" y="-121.5" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="XDO-2I-vNP"/>
                                                            <constraint firstAttribute="height" constant="20" id="jQ7-eh-IZZ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView hidden="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KZy-so-rA5" userLabel="action5IV">
                                                        <rect key="frame" x="-150.5" y="-121.5" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="qAF-eL-PpB"/>
                                                            <constraint firstAttribute="width" constant="20" id="ucj-yp-s5T"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView hidden="YES" userInteractionEnabled="NO" tag="6" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Dy-g9-yVR" userLabel="action6IV">
                                                        <rect key="frame" x="-150.5" y="-121.5" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="3iq-Yz-2fF"/>
                                                            <constraint firstAttribute="width" constant="20" id="Ui0-EP-YdA"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView hidden="YES" userInteractionEnabled="NO" tag="7" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TQm-Mw-nHg" userLabel="action7IV">
                                                        <rect key="frame" x="-150.5" y="-121.5" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="EaT-3V-mvh"/>
                                                            <constraint firstAttribute="width" constant="20" id="JtD-9f-r5g"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LOD-GS-iPs" firstAttribute="leading" secondItem="xjl-kM-1Hn" secondAttribute="leading" id="Xgo-KR-h2W"/>
                                            <constraint firstAttribute="trailing" secondItem="LOD-GS-iPs" secondAttribute="trailing" id="cjY-8l-jBA"/>
                                            <constraint firstItem="LOD-GS-iPs" firstAttribute="centerY" secondItem="xjl-kM-1Hn" secondAttribute="centerY" id="ld6-bk-OPe"/>
                                            <constraint firstAttribute="height" constant="20" id="s0z-nQ-WRC"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="esc-0E-JAi">
                                        <rect key="frame" x="4" y="0.0" width="141.5" height="20"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFM-RP-xhD">
                                                <rect key="frame" x="0.0" y="0.0" width="27" height="20"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_stat_attack_white" translatesAutoresizingMaskIntoConstraints="NO" id="kna-8k-J6W">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="GAL-j9-Ba2"/>
                                                            <constraint firstAttribute="width" constant="20" id="gTy-vr-uGY"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mic-i1-owd">
                                                        <rect key="frame" x="20" y="0.0" width="7" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="a0L-Jc-y9i"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMA-9y-Omz">
                                                <rect key="frame" x="38" y="0.0" width="27" height="20"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_stat_agility_white" translatesAutoresizingMaskIntoConstraints="NO" id="pN7-ZK-lyL">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="jmX-XZ-nn6"/>
                                                            <constraint firstAttribute="width" constant="20" id="yaA-x1-Xoi"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgq-4f-h7n">
                                                        <rect key="frame" x="20" y="0.0" width="7" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="je1-Xa-wKb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frT-1o-dVr">
                                                <rect key="frame" x="76.5" y="0.0" width="27" height="20"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_stat_hull_white" translatesAutoresizingMaskIntoConstraints="NO" id="ppU-Kj-Z4L">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="8hQ-KE-omo"/>
                                                            <constraint firstAttribute="width" constant="20" id="Eff-gR-VbE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hG6-uj-ieo">
                                                        <rect key="frame" x="20" y="0.0" width="7" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Vh5-ue-kxR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6b-2X-MlB">
                                                <rect key="frame" x="114.5" y="0.0" width="27" height="20"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_stat_shield_white" translatesAutoresizingMaskIntoConstraints="NO" id="lXY-bk-wdn">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="XhI-TQ-f9c"/>
                                                            <constraint firstAttribute="width" constant="20" id="ta6-ID-adx"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Em1-s6-xf4">
                                                        <rect key="frame" x="20" y="0.0" width="7" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="XLa-2e-Uag"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xjl-kM-1Hn" secondAttribute="trailing" id="0xU-TG-pNW"/>
                                    <constraint firstAttribute="bottom" secondItem="xjl-kM-1Hn" secondAttribute="bottom" id="Bpr-cc-YwR"/>
                                    <constraint firstItem="xjl-kM-1Hn" firstAttribute="leading" secondItem="zjQ-lK-hCg" secondAttribute="trailing" id="DSN-xj-ZeR"/>
                                    <constraint firstItem="zjQ-lK-hCg" firstAttribute="leading" secondItem="esc-0E-JAi" secondAttribute="trailing" constant="4" id="EX9-Qf-oJm"/>
                                    <constraint firstAttribute="height" constant="20" id="fVi-Pg-18n"/>
                                    <constraint firstItem="esc-0E-JAi" firstAttribute="centerY" secondItem="2Yo-Uw-2h1" secondAttribute="centerY" id="iMP-cr-1pN"/>
                                    <constraint firstItem="esc-0E-JAi" firstAttribute="leading" secondItem="2Yo-Uw-2h1" secondAttribute="leading" constant="4" id="iRI-2Q-zdi"/>
                                    <constraint firstItem="zjQ-lK-hCg" firstAttribute="centerY" secondItem="2Yo-Uw-2h1" secondAttribute="centerY" id="oAC-Kg-dip"/>
                                    <constraint firstItem="zjQ-lK-hCg" firstAttribute="centerX" secondItem="2Yo-Uw-2h1" secondAttribute="centerX" id="xAx-cx-tpN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.71082899305555558" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="haT-Hd-T9Q" secondAttribute="trailing" id="0Gt-yY-pmH"/>
                            <constraint firstItem="iye-iC-rrY" firstAttribute="top" secondItem="haT-Hd-T9Q" secondAttribute="bottom" id="18A-jN-gcg"/>
                            <constraint firstAttribute="trailing" secondItem="iye-iC-rrY" secondAttribute="trailing" id="9tl-fx-HIc"/>
                            <constraint firstAttribute="trailing" secondItem="2Yo-Uw-2h1" secondAttribute="trailing" id="PYU-lo-Bgn"/>
                            <constraint firstItem="2Yo-Uw-2h1" firstAttribute="top" secondItem="iye-iC-rrY" secondAttribute="bottom" id="RbO-Vb-wN1"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="aId-DO-xt8"/>
                            <constraint firstItem="2Yo-Uw-2h1" firstAttribute="leading" secondItem="5HQ-6K-SSp" secondAttribute="leading" id="j9e-QP-GpA"/>
                            <constraint firstItem="haT-Hd-T9Q" firstAttribute="top" secondItem="5HQ-6K-SSp" secondAttribute="top" id="npn-IA-lDo"/>
                            <constraint firstAttribute="bottom" secondItem="2Yo-Uw-2h1" secondAttribute="bottom" id="odj-f5-eyz"/>
                            <constraint firstItem="haT-Hd-T9Q" firstAttribute="leading" secondItem="5HQ-6K-SSp" secondAttribute="leading" id="pYM-vN-2PX"/>
                            <constraint firstItem="iye-iC-rrY" firstAttribute="leading" secondItem="5HQ-6K-SSp" secondAttribute="leading" id="ufk-Ui-Jtl"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6a-J3-Oqe" userLabel="copyDeleteContainerView" customClass="RaisedRoundView" customModule="xwing_squad_builder" customModuleProvider="target">
                        <rect key="frame" x="320" y="0.0" width="140" height="131.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="HAv-IQ-Quy">
                                <rect key="frame" x="8" y="46" width="118" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBT-rB-sSb">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jDx-hr-V3U"/>
                                            <constraint firstAttribute="width" constant="56" id="pqo-z9-daY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="COPY">
                                            <color key="titleColor" red="0.93333333330000001" green="0.3921568627" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8X-Mj-G75">
                                        <rect key="frame" x="62" y="0.0" width="56" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UYu-9U-8va"/>
                                            <constraint firstAttribute="width" constant="56" id="kcs-5m-tVW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="DELETE">
                                            <color key="titleColor" red="0.93333333330000001" green="0.3921568627" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HAv-IQ-Quy" firstAttribute="leading" secondItem="q6a-J3-Oqe" secondAttribute="leading" constant="8" id="V43-Zd-hE9"/>
                            <constraint firstAttribute="width" constant="140" id="cu5-x4-t1F"/>
                            <constraint firstItem="HAv-IQ-Quy" firstAttribute="centerY" secondItem="q6a-J3-Oqe" secondAttribute="centerY" id="sQn-2U-EaI"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="5HQ-6K-SSp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8Ym-8G-XAa"/>
                    <constraint firstAttribute="bottom" secondItem="q6a-J3-Oqe" secondAttribute="bottom" id="92r-wy-h3i"/>
                    <constraint firstItem="q6a-J3-Oqe" firstAttribute="leading" secondItem="5HQ-6K-SSp" secondAttribute="trailing" constant="20" id="PYR-V6-pFp"/>
                    <constraint firstAttribute="trailing" secondItem="q6a-J3-Oqe" secondAttribute="trailing" constant="50" id="fIZ-iQ-6T3"/>
                    <constraint firstAttribute="bottom" secondItem="5HQ-6K-SSp" secondAttribute="bottom" id="krh-Ke-j8f"/>
                    <constraint firstItem="q6a-J3-Oqe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="pJJ-sF-cE8"/>
                    <constraint firstItem="5HQ-6K-SSp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="uGo-Wa-6t7"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="actionBarView" destination="xjl-kM-1Hn" id="2j8-tQ-Pxf"/>
                <outlet property="agilityIconIV" destination="pN7-ZK-lyL" id="bgH-hH-46b"/>
                <outlet property="agilityValueLbl" destination="mgq-4f-h7n" id="20U-H6-35V"/>
                <outlet property="attackIconIV" destination="kna-8k-J6W" id="OMI-wU-2sj"/>
                <outlet property="attackValueLbl" destination="Mic-i1-owd" id="ocC-ri-gnG"/>
                <outlet property="copyBtn" destination="cBT-rB-sSb" id="EYz-BN-WvN"/>
                <outlet property="deleteBtn" destination="n8X-Mj-G75" id="Hrx-a1-5ap"/>
                <outlet property="hullIconIV" destination="ppU-Kj-Z4L" id="DLT-nN-yxQ"/>
                <outlet property="hullValueLbl" destination="hG6-uj-ieo" id="fIf-yT-CYD"/>
                <outlet property="pilotNameLbl" destination="hl7-xl-dx9" id="2td-dn-Vf9"/>
                <outlet property="pilotSkillLbl" destination="gyG-xK-sm4" id="NL1-Br-ude"/>
                <outlet property="shieldIconIV" destination="lXY-bk-wdn" id="hIx-jw-wr6"/>
                <outlet property="shieldValueLbl" destination="Em1-s6-xf4" id="ACk-54-FfM"/>
                <outlet property="shipNameLbl" destination="nvA-oj-SWI" id="uIK-NI-p8t"/>
                <outlet property="squadCostLbl" destination="xyh-ea-b7g" id="rU5-Uu-bRP"/>
                <outlet property="uniqueIV" destination="It8-ej-2ex" id="sJM-Mj-neo"/>
                <outlet property="upgradesCV" destination="iye-iC-rrY" id="mG1-hX-BJV"/>
            </connections>
            <point key="canvasLocation" x="342.5" y="96"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_stat_agility_white" width="20" height="20"/>
        <image name="icon_stat_attack_white" width="20" height="20"/>
        <image name="icon_stat_hull_white" width="20" height="20"/>
        <image name="icon_stat_shield_white" width="20" height="20"/>
        <image name="icon_stat_unique_18_black" width="18" height="18"/>
    </resources>
</document>
