<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Italic</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="172" id="KGk-i7-Jjw" customClass="UpgradeSelectionCell" customModule="xwing_squad_builder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="280" height="172"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" userLabel="containerView">
                <rect key="frame" x="0.0" y="0.0" width="280" height="171.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idz-Mc-4o7" userLabel="topView">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxo-fs-FY3" userLabel="upgradeSquadCostLbl">
                                <rect key="frame" x="250" y="4" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="4Lk-Df-Ph1"/>
                                    <constraint firstAttribute="width" constant="22" id="ISD-hd-eg3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nv-7D-Ye8">
                                <rect key="frame" x="8" y="4" width="232" height="22"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_stat_unique_18_black" translatesAutoresizingMaskIntoConstraints="NO" id="OwL-xH-0Wj" userLabel="upgradeUniqueIV">
                                        <rect key="frame" x="0.0" y="0.0" width="12" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="F8e-GD-Sym"/>
                                            <constraint firstAttribute="width" constant="12" id="i18-6X-xEa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raider-class Corvette (Fore)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdV-RC-JqD" userLabel="upgradeNameLbl">
                                        <rect key="frame" x="12" y="0.0" width="220" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="CKB-3A-78j"/>
                                            <constraint firstAttribute="width" constant="220" id="zeZ-wz-4FY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7nv-7D-Ye8" firstAttribute="leading" secondItem="idz-Mc-4o7" secondAttribute="leading" constant="8" id="8ff-Oc-Yf0"/>
                            <constraint firstAttribute="trailing" secondItem="Gxo-fs-FY3" secondAttribute="trailing" constant="8" id="EEf-34-oJG"/>
                            <constraint firstItem="Gxo-fs-FY3" firstAttribute="centerY" secondItem="idz-Mc-4o7" secondAttribute="centerY" id="JU5-gX-04A"/>
                            <constraint firstItem="7nv-7D-Ye8" firstAttribute="centerY" secondItem="idz-Mc-4o7" secondAttribute="centerY" id="VZo-T7-3Te"/>
                            <constraint firstAttribute="height" constant="30" id="w2d-A8-5LY"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3W0-wb-tN0" userLabel="abilityView">
                        <rect key="frame" x="0.0" y="30" width="280" height="111.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4k-du-xsA" userLabel="upgradeTextLbl">
                                <rect key="frame" x="8" y="16" width="264" height="93.5"/>
                                <string key="text">When an enemy ship inside your firing arc at Range 1-3 becomes the active ship during the Combat phase, if you are not stressed, you may receive 1 stress token. If you do, that ship cannot spend tokens to modify its dice when attacking this round.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B60-zD-eIa" userLabel="topSeparatorView">
                                <rect key="frame" x="8" y="0.0" width="264" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="8YF-9l-tFo"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrC-90-74n" userLabel="bottomSeparatorView">
                                <rect key="frame" x="8" y="109.5" width="264" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="czE-GN-cTC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIMITED." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7n3-47-0q5" userLabel="upgradeRestrictionLbl">
                                <rect key="frame" x="8" y="4" width="264" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="OJK-Sa-75G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7n3-47-0q5" firstAttribute="leading" secondItem="3W0-wb-tN0" secondAttribute="leading" constant="8" id="Cdb-tj-cmN"/>
                            <constraint firstItem="B60-zD-eIa" firstAttribute="top" secondItem="3W0-wb-tN0" secondAttribute="top" id="FqN-ag-dva"/>
                            <constraint firstItem="B60-zD-eIa" firstAttribute="leading" secondItem="3W0-wb-tN0" secondAttribute="leading" constant="8" id="Jqx-Xe-33f"/>
                            <constraint firstItem="h4k-du-xsA" firstAttribute="top" secondItem="7n3-47-0q5" secondAttribute="bottom" id="KOZ-Th-Lq8"/>
                            <constraint firstAttribute="bottom" secondItem="yrC-90-74n" secondAttribute="bottom" id="Lb5-LF-iJA"/>
                            <constraint firstItem="7n3-47-0q5" firstAttribute="top" secondItem="B60-zD-eIa" secondAttribute="bottom" constant="2" id="S2F-qL-zs5"/>
                            <constraint firstAttribute="trailing" secondItem="yrC-90-74n" secondAttribute="trailing" constant="8" id="dEt-wS-uHd"/>
                            <constraint firstItem="yrC-90-74n" firstAttribute="top" secondItem="h4k-du-xsA" secondAttribute="bottom" id="eiV-FO-I5s"/>
                            <constraint firstAttribute="trailing" secondItem="7n3-47-0q5" secondAttribute="trailing" constant="8" id="k1i-Ln-Z2Z"/>
                            <constraint firstAttribute="trailing" secondItem="B60-zD-eIa" secondAttribute="trailing" constant="8" id="k2C-V5-xTa"/>
                            <constraint firstItem="yrC-90-74n" firstAttribute="leading" secondItem="3W0-wb-tN0" secondAttribute="leading" constant="8" id="oTy-cf-VG0"/>
                            <constraint firstItem="h4k-du-xsA" firstAttribute="leading" secondItem="3W0-wb-tN0" secondAttribute="leading" constant="8" id="u4i-dX-qAH"/>
                            <constraint firstAttribute="trailing" secondItem="h4k-du-xsA" secondAttribute="trailing" constant="8" id="wTi-gL-VMb"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OT4-aO-I1Y" userLabel="bottomView">
                        <rect key="frame" x="0.0" y="141.5" width="280" height="30"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bxK-Jg-udt">
                                <rect key="frame" x="8" y="4" width="48" height="22"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zra-m3-0hB" userLabel="firstUpgradeIconIV">
                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="DJ1-9L-Ax7"/>
                                            <constraint firstAttribute="width" constant="22" id="oYv-qN-jEe"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LL4-pb-KsF" userLabel="secondUpgradeIconIV">
                                        <rect key="frame" x="26" y="0.0" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="GRA-W9-J3b"/>
                                            <constraint firstAttribute="height" constant="22" id="iJD-1P-wZu"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5Te-ex-QwE">
                                <rect key="frame" x="184" y="4" width="88" height="22"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Gvb-aL-7SP">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="22"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TnY-fo-lqa" userLabel="attackValueIV">
                                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="btg-cm-jmT"/>
                                                    <constraint firstAttribute="width" constant="22" id="ehV-YK-fuf"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8b5-u0-0IW" userLabel="attackValueLbl">
                                                <rect key="frame" x="24" y="0.0" width="10" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="FjL-f9-3jm"/>
                                                    <constraint firstAttribute="height" constant="22" id="S1Q-eT-tuQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Bqg-hK-RI3">
                                        <rect key="frame" x="38" y="0.0" width="50" height="22"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pUS-ZU-m1e" userLabel="attackRangeIV">
                                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="hNS-pn-8Ff"/>
                                                    <constraint firstAttribute="height" constant="22" id="o7n-Ik-KnL"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2-5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbR-0P-0yx" userLabel="attackRangeLbl">
                                                <rect key="frame" x="24" y="0.0" width="26" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="26" id="Y7R-xA-jYe"/>
                                                    <constraint firstAttribute="height" constant="22" id="uyQ-8A-Osk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Te-ex-QwE" firstAttribute="centerY" secondItem="OT4-aO-I1Y" secondAttribute="centerY" id="7vE-e9-qiM"/>
                            <constraint firstItem="bxK-Jg-udt" firstAttribute="leading" secondItem="OT4-aO-I1Y" secondAttribute="leading" constant="8" id="8YS-di-ddF"/>
                            <constraint firstItem="bxK-Jg-udt" firstAttribute="centerY" secondItem="OT4-aO-I1Y" secondAttribute="centerY" id="R4r-47-pRH"/>
                            <constraint firstAttribute="height" constant="30" id="d2I-2z-Evo"/>
                            <constraint firstAttribute="trailing" secondItem="5Te-ex-QwE" secondAttribute="trailing" constant="8" id="es0-S1-4pF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="OT4-aO-I1Y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7qz-AJ-SMG"/>
                    <constraint firstAttribute="trailing" secondItem="3W0-wb-tN0" secondAttribute="trailing" id="FE2-tb-kSr"/>
                    <constraint firstItem="3W0-wb-tN0" firstAttribute="top" secondItem="idz-Mc-4o7" secondAttribute="bottom" id="K4h-Hp-4oJ"/>
                    <constraint firstItem="3W0-wb-tN0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="WIl-zk-rJZ"/>
                    <constraint firstItem="idz-Mc-4o7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="diP-Qe-2VB"/>
                    <constraint firstItem="OT4-aO-I1Y" firstAttribute="top" secondItem="3W0-wb-tN0" secondAttribute="bottom" id="due-PZ-dLv"/>
                    <constraint firstItem="idz-Mc-4o7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="eIZ-AA-s3b"/>
                    <constraint firstAttribute="bottom" secondItem="OT4-aO-I1Y" secondAttribute="bottom" id="iG7-rD-Zj4"/>
                    <constraint firstAttribute="trailing" secondItem="OT4-aO-I1Y" secondAttribute="trailing" id="kb6-5h-bzo"/>
                    <constraint firstAttribute="trailing" secondItem="idz-Mc-4o7" secondAttribute="trailing" id="qh8-Ux-xk6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="attackRangeIV" destination="pUS-ZU-m1e" id="RAK-bF-8TJ"/>
                <outlet property="attackRangeLbl" destination="HbR-0P-0yx" id="lmL-iU-Q9l"/>
                <outlet property="attackValueIV" destination="TnY-fo-lqa" id="rcG-df-rDo"/>
                <outlet property="attackValueLbl" destination="8b5-u0-0IW" id="fHo-8V-QcO"/>
                <outlet property="containerView" destination="H2p-sc-9uM" id="elJ-2S-Kac"/>
                <outlet property="firstUpgradeIconIV" destination="zra-m3-0hB" id="vgu-y8-2dB"/>
                <outlet property="secondUpgradeIconIV" destination="LL4-pb-KsF" id="jOi-aJ-UZc"/>
                <outlet property="upgradeNameLbl" destination="qdV-RC-JqD" id="a49-j4-9xX"/>
                <outlet property="upgradeRestrictionLbl" destination="7n3-47-0q5" id="EOC-GF-LfC"/>
                <outlet property="upgradeSquadCostLbl" destination="Gxo-fs-FY3" id="JUa-AV-ZTk"/>
                <outlet property="upgradeTextLbl" destination="h4k-du-xsA" id="7Tu-ry-lX4"/>
                <outlet property="upgradeUniqueIV" destination="OwL-xH-0Wj" id="NyR-Jn-KMM"/>
            </connections>
            <point key="canvasLocation" x="34" y="116"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_stat_unique_18_black" width="18" height="18"/>
    </resources>
</document>
