<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SquadListVC" customModule="xwing_squad_builder" customModuleProvider="target">
            <connections>
                <outlet property="squadListCV" destination="bBw-to-H4K" id="z3z-1H-ym6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="4Ip-Y5-aE2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ssd-di-S6V" userLabel="filterView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <viewLayoutGuide key="safeArea" id="P65-gF-bgf"/>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="bBw-to-H4K" userLabel="squadListCV">
                    <rect key="frame" x="0.0" y="180" width="375" height="487"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rNR-pz-zf3">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4q-qG-YeP" userLabel="navigationUIView">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <color key="backgroundColor" red="0.32156862745098036" green="0.32156862745098036" blue="0.32156862745098036" alpha="0.80446742957746475" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="q5W-hj-hNW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JU7-6z-Z02" userLabel="topView">
                    <rect key="frame" x="0.0" y="20" width="375" height="160"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="eCs-vI-SaD" userLabel="topButtonsSV">
                            <rect key="frame" x="20" y="8" width="335" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvs-vh-bry" userLabel="settingsBtn" customClass="DetailBtn" customModule="xwing_squad_builder" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="78L-Mf-zPN"/>
                                        <constraint firstAttribute="width" constant="100" id="MhC-OQ-Ll1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                    <state key="normal" title="SETTINGS">
                                        <color key="titleColor" red="0.93333333333333335" green="0.39215686274509803" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="settingsBtnPressed:" destination="-1" eventType="touchUpInside" id="L2P-Py-HZK"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5X-z6-UMF" userLabel="newSquadBtn" customClass="DetailBtn" customModule="xwing_squad_builder" customModuleProvider="target">
                                    <rect key="frame" x="235" y="0.0" width="100" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="hMm-Qd-vui"/>
                                        <constraint firstAttribute="width" constant="100" id="sVV-YU-Yb1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                    <state key="normal" title="NEW SQUAD">
                                        <color key="titleColor" red="0.86950021980000003" green="0.42672884459999999" blue="0.13707068559999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                    <connections>
                                        <action selector="newSquadBtnPressed:" destination="-1" eventType="touchUpInside" id="iGy-Ig-YAc"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Squads" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWt-7e-MOH">
                            <rect key="frame" x="20" y="58" width="130" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="cny-N9-Mby"/>
                                <constraint firstAttribute="height" constant="44" id="lNC-re-17U"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="36"/>
                            <color key="textColor" red="0.32156862745098036" green="0.32156862745098036" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fx-Oi-MP5">
                            <rect key="frame" x="20" y="114" width="335" height="36"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.3921568627" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="yMf-Uv-XRJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qqg-Im-5b1" userLabel="factionView">
                            <rect key="frame" x="20" y="114" width="335" height="36"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="LWX-eX-sTI">
                                    <rect key="frame" x="8" y="4" width="319" height="28"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTj-ol-lSn">
                                            <rect key="frame" x="0.0" y="0.0" width="56" height="28"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lt6-ns-iOJ" userLabel="rebelBtn">
                                                    <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lt6-ns-iOJ" secondAttribute="height" multiplier="1:1" id="m0s-DD-sX2"/>
                                                    </constraints>
                                                    <state key="normal" image="icon_faction_rebel_white">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="self.imageView.contentMode">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgw-x2-cEZ">
                                                    <rect key="frame" x="28" y="0.0" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="kx6-p7-LgX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4e-go-4US">
                                            <rect key="frame" x="71" y="0.0" width="2" height="28"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7V-oB-rod">
                                                    <rect key="frame" x="0.0" y="7" width="2" height="14"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="fqP-DG-W8d"/>
                                                        <constraint firstAttribute="height" constant="14" id="whX-M4-wWa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Z7V-oB-rod" firstAttribute="centerY" secondItem="v4e-go-4US" secondAttribute="centerY" id="5mJ-bU-gjK"/>
                                                <constraint firstAttribute="trailing" secondItem="Z7V-oB-rod" secondAttribute="trailing" id="HcN-qh-MWW"/>
                                                <constraint firstAttribute="width" constant="2" id="de7-77-LD6"/>
                                                <constraint firstItem="Z7V-oB-rod" firstAttribute="leading" secondItem="v4e-go-4US" secondAttribute="leading" id="f3q-lN-LUf"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2I-T3-uJ4">
                                            <rect key="frame" x="87.5" y="0.0" width="56" height="28"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6Q-2d-5Iv" userLabel="imperialBtn">
                                                    <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="A6Q-2d-5Iv" secondAttribute="height" multiplier="1:1" id="q3g-Wq-YuS"/>
                                                    </constraints>
                                                    <state key="normal" image="icon_faction_imperial_white">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxP-jy-eJr">
                                                    <rect key="frame" x="28" y="0.0" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="wMu-V8-lWr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mvu-wU-46x">
                                            <rect key="frame" x="158.5" y="0.0" width="2" height="28"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIo-GO-EQQ">
                                                    <rect key="frame" x="0.0" y="7" width="2" height="14"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="RTI-f2-DZk"/>
                                                        <constraint firstAttribute="height" constant="14" id="aqJ-By-jOQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oIo-GO-EQQ" secondAttribute="trailing" id="CNX-Gi-3Hz"/>
                                                <constraint firstAttribute="width" constant="2" id="SUC-CR-Qcm"/>
                                                <constraint firstItem="oIo-GO-EQQ" firstAttribute="leading" secondItem="Mvu-wU-46x" secondAttribute="leading" id="bWU-we-rVC"/>
                                                <constraint firstItem="oIo-GO-EQQ" firstAttribute="centerY" secondItem="Mvu-wU-46x" secondAttribute="centerY" id="toz-r8-5qN"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luK-VU-kmY">
                                            <rect key="frame" x="175.5" y="0.0" width="56" height="28"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tq-sO-ngD" userLabel="scumBtn">
                                                    <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9tq-sO-ngD" secondAttribute="height" multiplier="1:1" id="hUp-p8-xzx"/>
                                                    </constraints>
                                                    <state key="normal" image="icon_faction_scum_white">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gw-Uo-TTm">
                                                    <rect key="frame" x="28" y="0.0" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="e9c-if-X6V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0UU-rk-ra4">
                                            <rect key="frame" x="246" y="0.0" width="2" height="28"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixO-ii-tCZ">
                                                    <rect key="frame" x="0.0" y="7" width="2" height="14"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="9Kj-6u-Scx"/>
                                                        <constraint firstAttribute="width" constant="2" id="xr7-ql-sNv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="A2L-JM-6ka"/>
                                                <constraint firstItem="ixO-ii-tCZ" firstAttribute="centerY" secondItem="0UU-rk-ra4" secondAttribute="centerY" id="tzP-SU-fi5"/>
                                                <constraint firstAttribute="trailing" secondItem="ixO-ii-tCZ" secondAttribute="trailing" id="wR4-46-yqR"/>
                                                <constraint firstItem="ixO-ii-tCZ" firstAttribute="leading" secondItem="0UU-rk-ra4" secondAttribute="leading" id="zi0-k7-HLj"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5o-cF-H9N">
                                            <rect key="frame" x="263" y="0.0" width="56" height="28"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8I-EF-wCT" userLabel="mixedBtn">
                                                    <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="c8I-EF-wCT" secondAttribute="height" multiplier="1:1" id="Y07-4N-Gij"/>
                                                    </constraints>
                                                    <state key="normal" image="icon_faction_scum_white">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z93-Hy-Bwq">
                                                    <rect key="frame" x="28" y="0.0" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="wUi-IK-1DO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="55I-aj-6CE"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="LWX-eX-sTI" firstAttribute="leading" secondItem="Qqg-Im-5b1" secondAttribute="leading" constant="8" id="0Pn-db-YZu"/>
                                <constraint firstAttribute="height" constant="36" id="3yP-tv-J4e"/>
                                <constraint firstAttribute="trailing" secondItem="LWX-eX-sTI" secondAttribute="trailing" constant="8" id="5gI-NS-yWo"/>
                                <constraint firstItem="LWX-eX-sTI" firstAttribute="centerY" secondItem="Qqg-Im-5b1" secondAttribute="centerY" id="jy6-zh-vFk"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9we-7M-Fr2">
                            <rect key="frame" x="235" y="70" width="120" height="26"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nty-zX-O4u">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="uKI-f8-eL9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" red="0.32156862745098036" green="0.32156862745098036" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTERED MATCHES" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Do-22-cUo">
                                    <rect key="frame" x="0.0" y="14" width="120" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="Vhw-Nt-StV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                    <color key="textColor" red="0.32156862745098036" green="0.32156862745098036" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="nty-zX-O4u" firstAttribute="top" secondItem="9we-7M-Fr2" secondAttribute="top" id="5YY-75-Dfj"/>
                                <constraint firstItem="9Do-22-cUo" firstAttribute="width" secondItem="nty-zX-O4u" secondAttribute="width" id="JDa-nR-Xzy"/>
                                <constraint firstAttribute="width" constant="120" id="cPu-0F-Gs0"/>
                                <constraint firstItem="9Do-22-cUo" firstAttribute="top" secondItem="nty-zX-O4u" secondAttribute="bottom" id="dIJ-sQ-Yeo"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Qqg-Im-5b1" firstAttribute="top" secondItem="kWt-7e-MOH" secondAttribute="bottom" constant="12" id="5fN-Qc-hUE"/>
                        <constraint firstItem="eCs-vI-SaD" firstAttribute="top" secondItem="JU7-6z-Z02" secondAttribute="top" constant="8" id="8yU-Gf-5FJ"/>
                        <constraint firstItem="1fx-Oi-MP5" firstAttribute="centerX" secondItem="JU7-6z-Z02" secondAttribute="centerX" id="BGU-47-fng"/>
                        <constraint firstAttribute="trailing" secondItem="1fx-Oi-MP5" secondAttribute="trailing" constant="20" id="BP5-Tx-5mZ"/>
                        <constraint firstAttribute="trailing" secondItem="9we-7M-Fr2" secondAttribute="trailing" constant="20" id="Ddz-ec-TUY"/>
                        <constraint firstAttribute="height" constant="160" id="Dfl-sg-1x6"/>
                        <constraint firstItem="1fx-Oi-MP5" firstAttribute="leading" secondItem="JU7-6z-Z02" secondAttribute="leading" constant="20" id="YQp-8v-oBJ"/>
                        <constraint firstItem="Qqg-Im-5b1" firstAttribute="top" secondItem="9we-7M-Fr2" secondAttribute="bottom" constant="18" id="aC9-zu-hhP"/>
                        <constraint firstAttribute="bottom" secondItem="Qqg-Im-5b1" secondAttribute="bottom" constant="10" id="eZG-Q8-Z3Z"/>
                        <constraint firstAttribute="bottom" secondItem="1fx-Oi-MP5" secondAttribute="bottom" constant="10" id="ggz-6J-PeR"/>
                        <constraint firstItem="Qqg-Im-5b1" firstAttribute="leading" secondItem="JU7-6z-Z02" secondAttribute="leading" constant="20" id="mBk-lK-uRb"/>
                        <constraint firstItem="eCs-vI-SaD" firstAttribute="leading" secondItem="JU7-6z-Z02" secondAttribute="leading" constant="20" id="obX-1W-BJt"/>
                        <constraint firstAttribute="trailing" secondItem="Qqg-Im-5b1" secondAttribute="trailing" constant="20" id="ojN-29-7yc"/>
                        <constraint firstItem="kWt-7e-MOH" firstAttribute="leading" secondItem="JU7-6z-Z02" secondAttribute="leading" constant="20" id="ty7-F9-E00"/>
                        <constraint firstAttribute="trailing" secondItem="eCs-vI-SaD" secondAttribute="trailing" constant="20" id="wMa-mt-ckm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="JU7-6z-Z02" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8bT-Zk-F3y"/>
                <constraint firstItem="bBw-to-H4K" firstAttribute="top" secondItem="JU7-6z-Z02" secondAttribute="bottom" id="AQ2-bI-WyM"/>
                <constraint firstItem="Ssd-di-S6V" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Asb-pZ-HQ1"/>
                <constraint firstItem="T4q-qG-YeP" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="BHx-qx-4cr"/>
                <constraint firstItem="bBw-to-H4K" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Mcn-yz-IVS"/>
                <constraint firstItem="T4q-qG-YeP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Wlb-4P-E1C"/>
                <constraint firstItem="bBw-to-H4K" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YnQ-Ze-OFg"/>
                <constraint firstItem="Ssd-di-S6V" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="cW4-We-vn8"/>
                <constraint firstItem="JU7-6z-Z02" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="dQK-TP-Sjr"/>
                <constraint firstItem="Ssd-di-S6V" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eWY-Kg-r1R"/>
                <constraint firstItem="Ssd-di-S6V" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ndd-er-fRC"/>
                <constraint firstItem="T4q-qG-YeP" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="odt-SA-jkp"/>
                <constraint firstItem="bBw-to-H4K" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="p7o-0U-IJ1"/>
                <constraint firstItem="JU7-6z-Z02" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="xta-wE-QDB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_faction_imperial_white" width="100" height="100"/>
        <image name="icon_faction_rebel_white" width="100" height="100"/>
        <image name="icon_faction_scum_white" width="100" height="100"/>
    </resources>
</document>
